connector.name=iceberg
iceberg.catalog.type=REST
iceberg.rest-catalog.uri=http://cedrus_catalog:9080/catalog/iceberg
iceberg.rest-catalog.warehouse=ice_prod
iceberg.rest-catalog.security=oauth2
iceberg.rest-catalog.oauth2.credential=U-bfc0215ef93640f2868cc26f759a09e5:CwUJkAC7hwPWqz7XFcK2nk1o17Al4rnRdz9kV
fs.hadoop.enabled=false
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minio
s3.aws-secret-key=minio123